
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KUsuário criado: admin@tsea.com.br [administrador]
Usuário criado: supervisor@tsea.com.br [supervisor]
Usuário criado: operador@tsea.com.br [operador]
4:07:05 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
4:08:12 PM [express] POST /api/login 200 in 52ms :: {"id":"8539f0da-dddf-48d2-9fd1-30ca9cc71910","username":"admin@tsea.com.br","role":"administrador"}
4:08:12 PM [express] GET /api/me 200 in 2ms :: {"id":"8539f0da-dddf-48d2-9fd1-30ca9cc71910","username":"admin@tsea.com.br","role":"administrador"}
4:10:01 PM [express] POST /api/logout 200 in 1ms :: {"message":"Logout realizado."}
4:57:29 PM [express] POST /api/login 200 in 49ms :: {"id":"a123c8de-3a9f-49a8-8301-862e4c83d9f2","username":"supervisor@tsea.com.br","role":"supervisor"}
4:57:29 PM [express] GET /api/me 200 in 1ms :: {"id":"a123c8de-3a9f-49a8-8301-862e4c83d9f2","username":"supervisor@tsea.com.br","role":"supervisor"}
